cff-version: 1.2.0
title: Selenium examples using Python
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel.henderson@wales.nhs.uk
    affiliation: wales.nhs.uk
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/gig-cymru-nhs-wales/selenium-examples-using-python/'
    description: Selenium examples using Python
repository-code: 'https://github.com/gig-cymru-nhs-wales/selenium-examples-using-python/'
abstract: >-
  Selenium examples using Python
license: See license file
